<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(595.0,842.0)" title="Test" author="Martin Simon" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="18.0" y1="57.0" width="559" height="728"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau4">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#cccccc" start="1,0" stop="1,-1"/>
      <blockBackground colorName="#cccccc" start="2,0" stop="2,-1"/>
      <blockBackground colorName="#cccccc" start="3,0" stop="3,-1"/>
      <blockBackground colorName="#cccccc" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#cccccc" start="5,0" stop="5,-1"/>
      <blockBackground colorName="#cccccc" start="6,0" stop="6,-1"/>
      <blockBackground colorName="#cccccc" start="7,0" stop="7,-1"/>
      <blockBackground colorName="#cccccc" start="8,0" stop="8,-1"/>
      <blockBackground colorName="#cccccc" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#cccccc" start="10,0" stop="10,-1"/>
      <blockBackground colorName="#cccccc" start="11,0" stop="11,-1"/>
      <blockBackground colorName="#cccccc" start="12,0" stop="12,-1"/>
      <blockBackground colorName="#cccccc" start="13,0" stop="13,-1"/>
      <blockBackground colorName="#cccccc" start="14,0" stop="14,-1"/>
      <blockBackground colorName="#cccccc" start="15,0" stop="15,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#e6e6e6" start="13,0" stop="13,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Tableau3">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="9,0" stop="9,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="9,0" stop="9,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="9,-1" stop="9,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="10,0" stop="10,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="10,0" stop="10,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="10,-1" stop="10,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="11,0" stop="11,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="11,0" stop="11,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="11,-1" stop="11,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="12,0" stop="12,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="12,0" stop="12,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="12,-1" stop="12,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="13,0" stop="13,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="13,0" stop="13,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="13,-1" stop="13,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="14,0" stop="14,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="14,0" stop="14,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="14,-1" stop="14,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#000000" start="15,0" stop="15,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="15,0" stop="15,0"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="15,-1" stop="15,-1"/>
      <blockBackground colorName="#cccccc" start="0,0" stop="0,-1"/>
      <blockBackground colorName="#e6e6e6" start="4,0" stop="4,-1"/>
      <blockBackground colorName="#e6e6e6" start="9,0" stop="9,-1"/>
      <blockBackground colorName="#e6e6e6" start="13,0" stop="13,-1"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P2" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P3" fontName="Helvetica" fontSize="6.0" leading="8" alignment="RIGHT"/>
    <paraStyle name="P4" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P5" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P6" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="RIGHT"/>
    <paraStyle name="P7" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="LEFT"/>
    <paraStyle name="P8" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P9" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
    <paraStyle name="P10" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P11" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="6.0" leading="8" alignment="LEFT"/>
    <paraStyle name="P12" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica-Bold" fontSize="6.0" leading="8" alignment="CENTER"/>
    <paraStyle name="P13" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="4.0" leading="5" alignment="CENTER"/>
    <paraStyle name="P14" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" alignment="CENTER"/>
    <paraStyle name="P15" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="4.0" leading="5" alignment="CENTER" spaceBefore="0.0" spaceAfter="10.0"/>
    <paraStyle name="P16" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="RIGHT" spaceBefore="0.0" spaceAfter="10.0"/>
    <paraStyle name="P17" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="RIGHT"/>
    <paraStyle name="P18" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="10.0" leading="13" alignment="LEFT"/>
    <paraStyle name="P19" rightIndent="0.0" leftIndent="0.0" fontName="Helvetica" fontSize="5.0" leading="7" alignment="RIGHT" spaceBefore="0.0" spaceAfter="10.0"/>
    <paraStyle name="Standard" fontName="Helvetica"/>
    <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index" fontName="Helvetica"/>
    <paraStyle name="terp_header" fontName="Helvetica-Bold" fontSize="15.0" leading="19" alignment="LEFT" spaceBefore="12.0" spaceAfter="6.0"/>
    <paraStyle name="terp_header_Centre" fontName="Helvetica-Bold" fontSize="12.0" leading="15" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_8" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" fontName="Helvetica" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" fontName="Helvetica" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontName="Helvetica-Bold" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Table Contents" fontName="Helvetica"/>
    <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
    <images/>
  </stylesheet>
  <story>
    <para style="P4">[[repeatIn(objects,'o')]]</para>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="186.0,186.0,186.0" style="Tableau4">
      <tr>
        <td>
          <para style="P2">Date du jour : [[o.date]]</para>
          <para style="P2">Heure : [[o.heure]]</para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P2">
            <font color="white"> </font>
          </para>
          <para style="P2">Edition en CFA</para>
        </td>
        <td>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P9">LIVRE DE PAIE MENSUEL</para>
          <para style="P12">
            <font color="white"> </font>
          </para>
          <para style="P12">[[o.name]]</para>
        </td>
        <td>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P1">
            <font color="white"> </font>
          </para>
          <para style="P3">Avant clôture mensuelle</para>
        </td>
      </tr>
    </blockTable>
    <para style="P8">
      <font color="white"> </font>
    </para>
    <para style="P11">
      <font color="white"> </font>
    </para>
    <para style="P10">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="37.0,42.0,18.0,42.0,46.0,39.0,33.0,34.0,33.0,32.0,34.0,34.0,36.0,45.0,23.0,31.0" style="Tableau1">
      <tr>
        <td>
          <para style="P13">EMPLOYES</para>
        </td>
        <td>
          <para style="P13">SALAIRE DE BASE</para>
        </td>
        <td>
          <para style="P13">PART</para>
          <para style="P13">IGR</para>
        </td>
        <td>
          <para style="P13">SURSALAIRE</para>
        </td>
        <td>
          <para style="P13">TOTAL BRUT</para>
        </td>
        <td>
          <para style="P13">CN</para>
        </td>
        <td>
          <para style="P13">IGR</para>
        </td>
        <td>
          <para style="P13">IS</para>
        </td>
        <td>
          <para style="P13">CNPS</para>
        </td>
        <td>
          <para style="P13">TOTAL COTISATION</para>
        </td>
        <td>
          <para style="P13">AVANCE DEDUITE</para>
        </td>
        <td>
          <para style="P13">PRIME DE TRANSPORT</para>
        </td>
        <td>
          <para style="P13">CHARGES PATRONALES</para>
        </td>
        <td>
          <para style="P13">NET A PAYER</para>
        </td>
        <td>
          <para style="P13">HEURES NORMALES</para>
        </td>
        <td>
          <para style="P15">TOTAL HEURES SUP.</para>
        </td>
      </tr>
    </blockTable>
    <blockTable colWidths="37.0,42.0,18.0,42.0,46.0,39.0,33.0,34.0,33.0,32.0,34.0,34.0,37.0,45.0,23.0,31.0" style="Tableau2">
      <tr>
        <td>
          <para style="P5">[[repeatIn(o.payslip_ids,'p')]]</para>
          <para style="P5">[[p.employee_id.name]]</para>
        </td>
        <td>
          <para style="P6">[[formatLang(p.salaire_base,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[formatLang(p.part_igr,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[formatLang(p.sursalaire,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[p.charges_salariales]]</para>
        </td>
        <td>
          <para style="P6">[[p.cn]]</para>
        </td>
        <td>
          <para style="P6">[[p.igr]]</para>
        </td>
        <td>
          <para style="P6">[[p.impot_sur_salaire]]</para>
        </td>
        <td>
          <para style="P6">[[p.cnps]]</para>
        </td>
        <td>
          <para style="P6">[[p.total_cotisation]]</para>
        </td>
        <td>
          <para style="P6">[[formatLang(p.avance_deduite,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[formatLang(p.prime_transport,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[p.charges_patronales]]</para>
        </td>
        <td>
          <para style="P6">[[p.net_imposable]]</para>
        </td>
        <td>
          <para style="P6">173</para>
        </td>
        <td>
          <para style="P16">[[formatLang(p.cumul_hs,digits=0)]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
    <blockTable colWidths="37.0,42.0,18.0,42.0,46.0,39.0,33.0,34.0,32.0,33.0,34.0,31.0,39.0,45.0,23.0,31.0" style="Tableau3">
      <tr>
        <td>
          <para style="P13">TOTAUX / EMPLOYE</para>
        </td>
        <td>
          <para style="P6">[[formatLang(o.total_salaire_base,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[formatLang(o.total_part_igr,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[formatLang(o.total_sursalaire,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[o.total_brut]]</para>
        </td>
        <td>
          <para style="P6">[[o.total_cn]]</para>
        </td>
        <td>
          <para style="P6">[[o.total_igr]]</para>
        </td>
        <td>
          <para style="P6">[[o.total_is]]</para>
        </td>
        <td>
          <para style="P6">[[o.total_cnps]]</para>
        </td>
        <td>
          <para style="P7">
            <font color="white"> </font>
          </para>
        </td>
        <td>
          <para style="P6">[[formatLang(o.total_avance,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[formatLang(o.total_prime_transp,digits=0)]]</para>
        </td>
        <td>
          <para style="P6">[[o.total_charges_patronales]]</para>
        </td>
        <td>
          <para style="P6">[[o.total_net]]</para>
        </td>
        <td>
          <para style="P6">[[formatLang( o.total_hr_normales,digits=0)]]</para>
        </td>
        <td>
          <para style="P16">[[formatLang(o.total_hr_sup,digits=0)]]</para>
        </td>
      </tr>
    </blockTable>
    <para style="P14">
      <font color="white"> </font>
    </para>
  </story>
</document>
